# fileServer

./: .gitignore  pom.xml
core/: pom.xml
core/src/main/java/filter/: RequestIdFilter.java  SID.java
core/src/main/java/models/: Response.java
core/src/main/java/utils/: Utils.java
web/: pom.xml
web/src/main/config/local/: application.properties  logback.xml
web/src/main/config/release/: application.properties  logback.xml
web/src/main/java/fs/fileserver/web/: Application.java  DirectoryProperties.java  FileServerConfig.java  FileServerProperties.java  ServletInitializer.java
web/src/main/java/fs/fileserver/web/controllers/: FileServerController.java  PageController.java
web/src/main/java/fs/fileserver/web/models/: CaptchaRequest.java  FileRequest.java  UploadResponse.java
web/src/main/java/fs/fileserver/web/processor/: FileServerProcessor.java  PhoneBookProcess.java  StorageException.java
web/src/main/resources/static/css/: image_hosting.css  info.css  main.css
web/src/main/resources/static/js/: image_hosting.js  main.js  utils.js
web/src/main/resources/templates/: image_hosting.html  info.html  main.html  view.html
